:root {
    --main-color: #ffc200;
    --dark-color: #0c0c0d;
    --text-color: #ffffff;
    --light-color: #f2f2f1;
    --body-font-color: #5b5b5b;

    --shadow-navbar: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -1px -4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    --shadow-copyright: inset 4px 4px 6px -1px rgba(26, 25, 25, 0.2),
        inset -1px 4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);

    --big-font: 3.8rem;
    --h1-font: 3.3rem;
    --h2-font: 2.8rem;
    --h3-font: 1.5rem;
    --p-font: 1.1rem;

    --direction-tooltip-right: -20px;
    --direction-tooltip-left: auto;
    --direction-margin-right: 50px;
    --direction-margin-left: 0px;
    --direction-timeline-margin-left: 6em;
    --direction-timeline-margin-right: auto;
    --direction-timeline-left: 37px;
    --direction-timeline-right: auto;
    --direction-nvabar-left: auto;
    --direction-nvabar-right: 0%;
    --direction-nvabar-border-left: 2px solid var(--body-font-color);
    --direction-nvabar-border-right: none;

    --ar-font: 'Tajawal', sans-serif;
    --en-font: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background: var(--dark-color);
    color: var(--text-color);
    transition: .3s ease-in-out;
    font-family: var(--en-font);
}

.sub-title {
    text-transform: capitalize;
    font-size: var(--big-font);
    text-decoration: solid;
    color: var(--main-color);
}


section {
   width: 100%;
    padding: 6% 10%;
    justify-content: space-evenly;
} 

section.section-content {
    display: none;
}

section.section-content.active-section {
    display: block;
}

.light {
    --dark-color: var(--light-color);
    --text-color: #0f0f0f;
    --shadow-navbar: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -1px -4px 6px -1px rgba(44, 43, 43, 0.7),
        -0.5px -0.5px 0px rgb(26, 22, 22, 1),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    --shadow-copyright: inset 4px 4px 6px -1px rgba(26, 25, 25, 0.2),
        inset -1px 4px 6px -1px rgba(44, 43, 43, 0.7),
        -0.5px -0.5px 0px rgb(26, 22, 22, 1),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    transition: .3s ease-in-out;
}

.arabic {
    direction: rtl;
    transition: .3s ease-in-out;
    font-family: var(--ar-font);
    --direction-tooltip-right: auto;
    --direction-tooltip-left: -20px;
    --direction-margin-right: 0px;
    --direction-margin-left: 50px;
    --direction-timeline-margin-left: auto;
    --direction-timeline-margin-right: 6em;
    --direction-timeline-left: auto;
    --direction-timeline-right: 37px;
    --direction-nvabar-left: 0%;
    --direction-nvabar-right: auto;
    --direction-nvabar-border-right: 2px solid var(--body-font-color);
    --direction-nvabar-border-left: none;
}

/********************************HEADER SECTION STYLE*****************************/
nav {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--dark-color);
    box-shadow: var(--shadow-navbar);
    padding: 15px 10%;
    transition: .3s;
}

nav .logo {
    max-width: 100%;
    width: 230px;
    height: auto;
    filter: invert(.35) sepia(1) saturate(10) hue-rotate(1.2deg);
}

nav ul {
    display: flex;
}

nav ul li {
    position: relative;
    text-decoration: none !important;
    text-transform: capitalize;
    font-size: calc(var(--p-font)-0.2);
    padding: 0px 25px;
    font-weight: 600;
    cursor: pointer;
}

nav ul li::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    margin: 0px;
    background: var(--main-color);
    bottom: -5px;
    left: 0;
    right: 0;
    transition: ease-in-out .1s;
}

nav ul li.active-link::after {
    width: 100%;
}

#checkbox1 {
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.toggle {
    position: relative;
    width: 34px;
    height: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
    transition-duration: .3s;
}

.bars {
    width: 86%;
    height: 3px;
    background-color: var(--text-color);
    border-radius: 5px;
    transition-duration: .3s;
}

#checkbox1:checked+.toggle .bars {
    margin-left: 8px;
}

#checkbox1:checked+.toggle #bar2 {
    transform: rotate(135deg);
    margin-left: 0;
    transform-origin: center;
    transition-duration: .3s;
}

#checkbox1:checked+.toggle #bar1 {
    transform: rotate(45deg);
    transition-duration: .3s;
    transform-origin: left center;
}

#checkbox1:checked+.toggle #bar3 {
    transform: rotate(-45deg);
    transition-duration: .3s;
    transform-origin: left center;
}

.tools {
    display: flex;
    align-items: center;
    position: relative;
}

.lang span {
    position: relative;
    color: var(--text-color);
    font-size: calc(var(--p-font)*0.77);
    font-weight: bold;
    padding: 0px 20px;
    cursor: pointer;
    transition-duration: .5s;
}

#en {
    display: none;
}

#ar {
    display: none;
}

.lang p:hover,
.lang p:focus {
    color: var(--main-color);
}

.sun {
    position: relative;
    fill: var(--main-color);
    top: 3px;
    width: 23px;
    height: 23px;
    display: none;
    cursor: pointer;
    animation: rotate 20s linear infinite;
}

.moon {
    position: relative;
    fill: var(--main-color);
    top: 3px;
    width: 23px;
    height: 23px;
    display: none;
    cursor: pointer;
    animation: tilt 5s linear infinite;
}

@keyframes rotate {

    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes tilt {

    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    75% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

/********************************HOME SECTION STYLE*****************************/
#home {
    margin-top: 50px;
}

.row-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.row-header .header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.row-header .header-text h4 {
    font-size: var(--h3-font);
    font-weight: 500;
    margin-bottom: 10px;
}

.row-header .header-text h1 {
    font-size: var(--h1-font);
    font-weight: 600;
    margin-bottom: 10px;
}

.row-header .header-text span.slogen {
    font-size: var(--p-font);
    color: var(--font-color);
    letter-spacing: .5px;
    line-height: 1.5em;
}

.row-header .header-image {
    width: 380px;
}

/*---------------------------------------
  ANIMATED HEADLINE               
-----------------------------------------*/
.animated-info {
    display: block;
    margin-bottom: 50px;
    min-width: 350px;
    position: relative;
}

.animated-item {
    color: var(--main-color);
}

.animated-item {
    font-size: var(--h3-font);
    font-weight: 500;
    display: inline-block;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    animation: BottomTotop 6s linear infinite 0s;
}

.animated-item:nth-child(2n+2) {
    animation-delay: 2s;
}

.animated-item:nth-child(3n+3) {
    animation-delay: 4s;
}

@keyframes BottomTotop {
    0% {
        opacity: 0;
    }

    5% {
        opacity: 0;
        transform: translateY(5px);
    }

    10% {
        opacity: 1;
        transform: translateY(0px);
    }

    25% {
        opacity: 1;
        transform: translateY(0px);
    }

    30% {
        opacity: 0;
        transform: translateY(5px);
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}


/********************************ABOUT SECTION STYLE*****************************/
#about {
    margin-top: 50px;
}

.row-about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 10px;
}

.about-col-1 {
    display: block;
    flex-basis: 40%;
}

.about-col-1 img {
    width: 320px;
    border-radius: 15px;
    margin-top: 20px;
}

.about-col-2 {
    display: block;
    flex-basis: 60%;
}

.tab-title {
    display: flex;
    margin: 10px 0 25px;
}

.tab-link {
    margin-right: var(--direction-margin-right);
    margin-left: var(--direction-margin-left);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: var(--text-color);
}

.tab-link::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-link.active-link::after {
    width: 100%;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0 25px;
}

.tab-content ul li p {
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5em;
}

.tab-content ul li p.date {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
}

.tab-content ul li p.work {
    color: var(--main-color);
    font-size: 15px;
    font-weight: 600;
}

.tab-content ul li p.place {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
}

.tab-content ul li p.task {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
}

.timeline-wrapper {
    position: relative;
    padding: 20px 0;
}

.timeline-wrapper:last-child::before {
    height: 0%;
}

.timeline-wrapper::before {
    content: "";
    background: var(--body-font-color);
    width: 3px;
    height: 149%;
    position: absolute;
    right: var(--direction-timeline-right);
    left: var(--direction-timeline-left);
}

.timeline-yr {
    background: var(--body-font-color);
    border-radius: 100%;
    position: absolute;
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
}

.timeline-yr span {
    color: var(--light-color);
    font-size: 13px;
    font-weight: bolder;
    display: inline-block;
    line-height: 75px;
}

.timeline-info {
    display: inline-block;
    height: fit-content;
    margin-right: var(--direction-timeline-margin-right);
    margin-left: var(--direction-timeline-margin-left);
}

.skill-bar {
    width: 100%;
    height: 10px;
    background: var(--text-color);
    margin: 5px 0;
    border-radius: 50px;
}

.skill-percentage {
    border-radius: 50px;
    width: 0;
    height: 100%;
    font-weight: bolder;
    background-color: var(--main-color);
    position: relative;
    animation: animation 2s both;
}

@keyframes animation {
    0% {
        width: 0%;
    }
}

.html-css .skill-percentage {
    width: 90%;
}

.javascript .skill-percentage {
    width: 85%;
}

.angular .skill-percentage {
    width: 85%;
}

.netcore .skill-percentage {
    width: 80%;
}

.java-c .skill-percentage {
    width: 75%;
}

.cc .skill-percentage {
    width: 80%;
}

.nodejs .skill-percentage {
    width: 75%;
}

.tooltip {
    width: 40px;
    height: 33px;
    background-color: var(--main-color);
    color: var(--body-font-color);
    border-radius: 8px;
    display: grid;
    place-items: center;
    padding: .4em;
    font-size: .9rem;
    position: absolute;
    right: var(--direction-tooltip-right);
    left: var(--direction-tooltip-left);
    bottom: 17px;
}

.tooltip::after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    transform: rotate(45deg);
}

/******************PORTFOLIO SECTION STYLE******************************/
#portfolio {
    margin-top: 50px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.card {
    position: relative;
    width: 100%;
    height: 380px;
    aspect-ratio: 16/9;
    background-color: var(--main-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 3px #86838380;
    transition: all 0.9s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    flex-wrap: wrap;
}

.card img {
    width: 50%;
    height: 60%;
    transition: all 0.9s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__title {
    position: absolute;
    top: 10%;
    font-size: 25px;
    width: 90%;
    height: 25%;
    margin: 10px;
    background-color: transparent;
    color: #0f0f0f;
    padding: 10px;
}

.card:hover {
    transform: scale(1.06);
}

.card__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    background-color: var(--dark-color);
    transform: translateY(-100%);
    transform-origin: bottom;
    transition: all 0.9s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateY(0deg);
}

.card__description {
    margin: 10px 30px;
    font-size: 15px;
    line-height: 2;
    color: var(--text-color);
}

.card__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    width: 40px;
    height: 40px;
    border-radius: 0.375rem;
    border: 1px solid var(--main-color);
    background: transparent;
    transition-duration: .3s;
}

.card__btn:hover {
    transform: translateY(3px);
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--main-color), var(--dark-color));
}

.card__btn svg {
    position: relative;
    transition: transform 0.3s;
    border-radius: 0.375rem;
    width: 1.35rem;
}

.card__btn svg:hover {
    transform: scale(0.93);
    border-radius: 50%;
}

.card__btn span {
    position: absolute;
    display: none;
}

.card__btn:hover span {
    color: var(--text-color);
    display: inline-flex;
    font-size: 0.875rem;
    transform: translateY(2rem);
    transition: ease-in-out 1s;
}

.btn {
    display: block;
    margin: 28px auto 0px auto;
    width: fit-content;
    border: 1px solid var(--text-color);
    border-radius: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--text-color);
    transition: all .5s ease-in-out;
    overflow: hidden;
    font-weight: 500;
    font-size: 18px;
    place-items: center;
    padding: 14px 50px;
    background-color: transparent;
}

.btn:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--main-color);
}


/******************CONTACT SECTION STYLE******************************/
#contact {
    margin-top: 50px;
}

.row-contact {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
}

.contact-left {
    display: block;
    flex-basis: 40%;
    margin-top: 20px;
}

.contact-right {
    display: block;
    flex-basis: 60%;
}


.contact-left ul li {
    position: relative;
    margin: 20px;
}

.contact-left ul li a {
    color: var(--text-color);
    font-size: 18px;
    text-decoration: none;
    transition: .5s;
}

.contact-left ul li svg {
    transform: translateY(8px);
}

.contact-left ul li a:hover {
    color: var(--main-color);
}

.contact-left .social {
    display: flex;
}

.contact-left .social .social-link {
    position: relative;
    margin: 10px 21px;
    transform: scale(1.1);
}

.contact-left .social .social-link .social-tooltip {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-color);
    padding: 6px 0;
    opacity: 0;
    font-size: 12px;
    transition: all 0.3s ease-out;
}

.contact-left .social .social-link:hover .social-tooltip {
    opacity: 1;
    top: 28px;
}

.contact-right form {
    width: 100%;
}

.contact-right h4 {
    font-weight: 500;
    transform: translateY(12px);
}

form input,
form textarea {
    width: 90%;
    border: 1px solid var(--text-color);
    outline: none;
    background: transparent;
    padding: 10px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 10px;
}

form input:hover,
form textarea:hover,
form input:focus,
form textarea:focus {
    border: 1px solid var(--main-color);
}

form .btn-2 {
    display: inline-flex;
    padding: 14px 60px;
    margin: 0px;
    cursor: pointer;
}

.disabled {
    cursor: not-allowed;
    pointer-events: none;
    color: #c0c0c0;
    background-color: #ffffff;
}

/* .contact-right svg {
    position: fixed;
    bottom: 5rem;
    right: .2rem;
    scroll-behavior: smooth;
    color: var(--text-color);
    animation: action 1s infinite alternate;

}
@keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
} */

#msg {
    position: absolute;
    color: #11ad11;
    display: none;
}

.loader {
    display: none;
    width: 130px;
    height: 4px;
    margin: 5px 15px 0;
    border-radius: 30px;
    background-color: var(--text-color);
    position: absolute;
}

.loader::before {
    content: "";
    position: absolute;
    background: var(--main-color);
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: 30px;
    animation: moving 1s ease-in-out infinite;
}

@keyframes moving {
    50% {
        width: 100%;
    }

    100% {
        width: 0;
        right: 0;
        left: unset;
    }
}

.copyright {
    position: sticky;
    width: 100%;
    bottom: 0;
    right: 0;
    text-align: center;
    text-transform: capitalize;
    padding: 25px 0;
    color: var(--text-color);
    font-weight: 300;
    background: var(--dark-color);
    box-shadow: var(--shadow-copyright);

}

/*******************************Responsive Design**************************************/
/******************SMALL SCREEN STYLE******************************/
@media (min-width: 1270px) {
    .timeline-wrapper::before {
        height: 130%;
    }

    .about-col-1{
        flex-basis: 20%;
    }
    .about-col-2{
        flex-basis: 60%;
    }

    .about-col-1 {
        margin-bottom: 15px;
    }
}

@media (max-width: 991px) {
    section {
        width: 100%;
        padding: 12% 6%;
        justify-content: flex-start;
        align-self: center;
     } 

    #sidemenu.active {
        top: 100%;
    }

    .toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        top: -500px;
        left: var(--direction-nvabar-left);
        right: var(--direction-nvabar-right);
        flex-direction: column;
        background-color: var(--main-color);
        transition: ease-in-out .5s;
    }

    nav ul li {
        display: block;
        margin: 30px;
        border-left: var(--direction-nvabar-border-left);
        border-right: var(--direction-nvabar-border-right);
        color: var(--body-font-color);
        font-size: 17px;
        padding: 15px;
    }

    nav ul li:hover {
        background: var(--light-color);

    }

    nav ul li::after {
        display: none;
    }

    .lang span {
        padding: 0px 10px;
    }

    .sub-title {
        font-size: 45px;
        font-weight: 600;
    }

    .row-about {
        justify-content: flex-start;
    }

    .row-header {
        margin-top: 60px;
    }

    .row-header .header-text h1 {
        font-weight: 600;
        font-size: 45px;
    }

    .row-header .header-text h4 {
        font-size: 25px;
        font-weight: 600;
    }

    .row-header .header-text span.slogen{
        margin-bottom: 25px;
    }

    .row-header .header-image img {
        width: 400px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .tab-link {
        font-size: 15px;
    }

    .timeline-wrapper::before {
        height: 120%;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-right {
        font-size: 14px;
    }

}

@media (max-width: 767px) {

    nav .logo {
        max-width: 40%;
    }

    nav ul li {
        margin: 8px;
        font-size: 12px;
        padding: 10px;
    }

    .row-header .header-text h1 {

        font-size: 40px;
    }

    .row-header .header-text h4 {
        font-size: 20px;

    }

    .row-header .header-text span.slogen p {
        font-size: 17px;
    }

    .row-header .header-image img {
        width: 300px;
    }
}

@media (max-width: 580px) {

    .lang span {
        font-size: calc(var(--p-font)*0.65);

    }

    .sun {
        width: 19px;
        height: 19px;
    }

    .moon {
        width: 19px;
        height: 19px;
    }

    .bars {
        width: 67%;
        height: 1px;
    }

    .row-header .header-text h1 {
        font-size: 35px;
        margin-bottom: 12px;
    }

    .row-header .header-text h4 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .row-header .header-text span.words {
        font-size: 16px;
        margin-bottom: 17px;
    }

    .row-header .header-text span.slogen p {
        font-size: 14px;
        margin-bottom: 9px;
    }

    .about-col-1 img {
        width: 250px;
    }

    .work-list {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }

    .card__content {
        padding: 2px;
    }

    .copyright {
        padding: 15px 0;
        bottom: 0;
        font-size: 12px; 
    }
}

@media (max-width: 320px) {
    .copyright {
        bottom: 0;
    }

}