@font-face {
    font-family: 'Aller_Std_Bd';
    src: url('fontawesome/aller/Aller_BdIt.ttf');
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Aller_Std_Bd', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(#030303,#0c0b0b);
    color: #fff;
}

/********************************HEADER SECTION STYLE*****************************/
#header {
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 260px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    position: relative;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    color: #fff;
    font-size: 18px;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

nav ul li a:hover::after,
nav ul li a:focus::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 30px;
    font-size: 60px;
}

.header-text h1 span {
    color: #ff004f;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: auto;
}
.header-text h1:hover,
.header-text h1:focus {
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    cursor: none;
}

/********************************ABOUT SECTION STYLE*****************************/
#about {
    padding: 80px 0;
    color: #ababab;
}

.sub-title {
    text-transform: capitalize;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    margin-top: 10px;
}

.about-col-2 {
    flex-basis: 60%;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-link {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-link.active-link::after {
    width: 100%;
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}

.skill-bar {
    width: 80%;
    height: 10px;
    background-color: #fff;
    margin: 5px 0;
    border-radius: 10px;
}

.skill-percentage {
    border-radius: 20px;
    width: 0;
    height: 100%;
    background-color: #ff004f;
    position: relative;
    animation: animation 2s forwards;
}

@keyframes animation {
    0% {
        width: 0%;
    }
}

.html-css .skill-percentage {
    width: 90%;
}

.javascript .skill-percentage {
    width: 75%;
}

.angular .skill-percentage {
    width: 65%;
}

.netcore .skill-percentage {
    width: 80%;
}

.java-c .skill-percentage {
    width: 55%;
}

.nodejs .skill-percentage {
    width: 70%;
}

.tooltip {
    width: 50px;
    height: 30px;
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    display: grid;
    place-items: center;
    padding: 5px;
    padding-left: 7px;
    font-size: 1rem;
    position: absolute;
    right: -10px;
    bottom: 20px;
}

.tooltip::after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #fff;
    transform: rotate(45deg);
}

/******************SERVICES SECTION STYLE******************************/
#service {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 10px;
    transition: 0.5s
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);    
}

/******************PORTFOLIO SECTION STYLE******************************/
#portfolio {
    padding: 50px 0;
    /*top right bottom left*/
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, .6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: .5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    transition: all .1s ease-in-out;
    overflow: hidden;
}

.btn:hover {
    background: #ff004f;
    border-color: #fff;
    animation: btn 1s;
    box-shadow: 0 0 0 .8em transparent;
}


/******************CONTACT SECTION STYLE******************************/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 15px;
    color: #ff004f;
    font-size: 25px;

}

.contact-left p a {
    margin-right: 15px;
    color: #ababab;
    font-size: 18px;
    text-decoration: none;
    transition: .5s;
}

.contact-left p a:hover {
    color: #ff004f;
}

.social-icons {
    margin-top: 30px;
}

.contact-left .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: .5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn-2 {
    display: inline-block;
    background: transparent;
}

@keyframes btn {
    0% {
        box-shadow: 0 0 0 0 #ff004f;
    }
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
}

form .btn-2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;    
    transition: all 1s;
    
}

.copyright {
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg {
    color: #1be01b;
    margin-top: -40px;
    display: block;
}

.top {
    position: fixed;   
    bottom: 5rem;
    right: .3rem;
    scroll-behavior: smooth;
    animation: action 1s infinite alternate;

}

.top i {
    color: #fff;
    background: transparent;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

.top i:hover {
    background-color: #ff004f;
}

@keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

/*******************************Responsive Design**************************************/
/******************SMALL SCREEN STYLE******************************/
nav .fas {
    display: none;
}
@media (max-width: 950px) {   

    .header-text {
        margin-top: 370px;
        font-size: 65px;
    }

    .header-text h1 {
        font-size: 60px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: .5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        left: 25px;
        top: 25px;
    }

    nav .fas {
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-link {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-right {
        font-size: 14px;
    }
}

@media (max-width: 840px) {
    

    .header-text {
        margin-top: 350px;
        font-size: 50px;
    }

    .header-text h1 {
        font-size: 45px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: .5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        left: 25px;
        top: 25px;
    }

    nav .fas {
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-link {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-right {
        font-size: 14px;
    }
}

@media (max-width: 550px) {
    

    .header-text {
        margin-top: 200px;
        font-size: 25px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: .5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        left: 25px;
        top: 25px;
    }

    nav .fas {
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-link {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-right {
        font-size: 14px;
    }
}

@media (max-width: 420px) {
    
    .header-text {
        margin-top: 250px;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: .5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        left: 25px;
        top: 25px;
    }

    nav .fas {
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-link {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-right {
        font-size: 14px;
    }
}

@media (max-width: 290px) {
    

    .header-text h1 {
        font-size: 20px;
    }

    .logo{
        width: 180px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: .5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        left: 25px;
        top: 25px;
    }

    nav .fas {
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-link {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-right {
        font-size: 14px;
    }

    #service {
        padding: 30px 0;
    }
    
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 30px;
    }
    
    .services-list div {
        background: #262626;
        margin-right: 30px;
        padding: 20px;
        font-size: 13px;
        font-weight: 400;
        border-radius: 10px;
        transition: 0.5s
    }

    #portfolio {
        padding: 30px 0;
        /*top right bottom left*/
    }
    
    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 30px;
    
    }

    .work {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        margin-right: 30px;
    }

    .layer {
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0, 0, 0, .6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 10px;
        text-align: center;
        font-size: 14px;
        transition: .5s;
    }
    
    .layer h3 {
        font-weight: 500;
        margin-bottom: 20px;
    }
    
    .layer a {
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        text-align: center;
    }
    
    
    .contact-left p i {
        margin-right: 15px;
        color: #ff004f;
        font-size: 20px;
    
    }
    
    .contact-left p a {
        margin-right: 15px;
        color: #ababab;
        font-size: 15px;
        text-decoration: none;
        transition: .5s;
    }    
    
    .contact-left .social-icons a {
        text-decoration: none;
        font-size: 25px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: .5s;
    } 
}

@media(min-aspect-ratio: 16/9){
    .back-video{        
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio: 16/9){
    .back-video{        
        width: auto;
        height: 100%;
    }
}